[program:zeppelin]
command=bash -l -c "/opt/zeppelin/bin/zeppelin.sh"
environment=HOME=/home/researcher,USER=researcher,ZEPPELIN_PORT=3333,ZEPPELIN_SERVER_CONTEXT_PATH=/zeppelin/,ZEPPELIN_NOTEBOOK_DIR=/home/researcher
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/zeppelin.log
redirect_stderr=true
user=researcher
